porfolyomBackend/obj/porfolyomBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {}
  },
  "projects": {
    "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
        "projectName": "porfolyomBackend",
        "projectPath": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
        "packagesPath": "/home/dk/.nuget/packages/",
        "outputPath": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

porfolyomBackend/obj/porfolyomBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {}
  },
  "projects": {
    "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
        "projectName": "porfolyomBackend",
        "projectPath": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
        "packagesPath": "/home/denzi/.nuget/packages/",
        "outputPath": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/denzi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/share/dotnet/sdk/7.0.305/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

porfolyomBackend/obj/porfolyomBackend.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {}
+    "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {}
   },
   "projects": {
-    "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {
+    "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
+        "projectUniqueName": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
         "projectName": "porfolyomBackend",
-        "projectPath": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
-        "packagesPath": "/home/dk/.nuget/packages/",
-        "outputPath": "/home/dk/source/Porfolyom-Frontend-Backend/porfolyomBackend/obj/",
+        "projectPath": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/porfolyomBackend.csproj",
+        "packagesPath": "/home/denzi/.nuget/packages/",
+        "outputPath": "/home/denzi/src/Portfolyom-Frontend-Backend/porfolyomBackend/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/dk/.nuget/NuGet/NuGet.Config"
+          "/home/denzi/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "/usr/share/dotnet/sdk/7.0.305/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -62,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.305/RuntimeIdentifierGraph.json"
         }
       }
     }
